import random

print "Truth Table quiz!" 
print "Answer t for True and f for False"
print "Press any key to begin"

raw_input()

questions = [
    {'q': 'not False', 'a': 't'},
    {'q': 'not True', 'a': 'f'},
    {'q': 'True or False', 'a': 't'},
    {'q': 'True of True', 'a': 't'},
    {'q': 'False or True', 'a': 't'},
    {'q': 'False or False', 'a': 'f'},
    {'q': 'True and False', 'a': 'f'},
    {'q': 'True and True', 'a': 't'},
    {'q': 'False and True', 'a': 'f'},
    {'q': 'False and False', 'a': 'f'},
    {'q': 'not (True or False)', 'a': 'f'},
    {'q': 'not (True or True)', 'a': 'f'},
    {'q': 'not (False or True)', 'a': 'f'},
    {'q': 'not (False or False)', 'a': 't'},
    {'q': 'not (True and False)', 'a': 't'},
    {'q': 'not (True or True)', 'a': 'f'},
    {'q': 'not (False and True)', 'a': 'f'},
    {'q': 'not (False and False)', 'a': 't'},
    {'q': '1 != 0', 'a': 't'},
    {'q': '1 != 1' , 'a': 'f'},
    {'q': '0 != 1', 'a': 't'},
    {'q': 